<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI-FI Corner - frontpage</title>



    <!-- Style -->
    <link rel="stylesheet" href="">

    <!-- Fonts: MuseoSansRounded -->
    <style>
        @font-face {
            font-family: "MuseoSansRounded100";
            src: url("./assets/fonts/museo-sans-rounded-webfont/MuseoSansRounded100.woff");
        }
        @font-face {
            font-family: "MuseoSansRounded300";
            src: url("./assets/fonts/museo-sans-rounded-webfont/MuseoSansRounded300.woff");
        }
        @font-face {
            font-family: "MuseoSansRounded500";
            src: url("./assets/fonts/museo-sans-rounded-webfont/MuseoSansRounded500.woff");
        }
        @font-face {
            font-family: "MuseoSansRounded700";
            src: url("./assets/fonts/museo-sans-rounded-webfont/MuseoSansRounded700.woff");
        }
        @font-face {
            font-family: "MuseoSansRounded900";
            src: url("./assets/fonts/museo-sans-rounded-webfont/MuseoSansRounded900.woff");
        }
        @font-face {
            font-family: "MuseoSansRounded1000";
            src: url("./assets/fonts/museo-sans-rounded-webfont/MuseoSansRounded1000.woff");
        }
    </style>

    <!-- Test style -->
    <style>
        .Header {
            height: 100px;
            border: solid 5px blue;
        }

        .Main {
            height: 500px;
            border: solid 5px green;
        }

        .Footer {
            height: 100px;
            border: solid 5px red;
        }
        
    </style>
</head>



<!--Body -->
<body class="Body">
    
    <!-- Wrapper -->
    <div class="Wrapper">

        <!-- Header -->
        <header class="Header">
            
        </header>
    


        <!-- Main -->
        <main class="Main">

        </main>


    
        <!-- Footer -->
        <footer class="Footer">
    
        </footer>
    </div>



    <!-- JavaScript -->
    <script src=""></script>
</body>
</html>